.backgroundcolor
{
background: #FFE6CF;
}
.grid
{
  display: grid;
  grid-template-columns: 25% 50% 20%;
  grid-template-rows: auto minmax(30%,auto) 30% auto;
  grid-template-areas: 
  'header header header'
  'leftbar main rightbar'
  'leftbar main rightbar'
  'footer footer footer'
  ;
  column-gap: 20px;
  row-gap: 20px;
 /* justify-content: center;
  align-items: center;*/
}

.page-header 
{
  grid-area: header;  
}
.page-leftbar 
{ 
  display: flexbox;
  margin-bottom: auto;
  padding-top: 10%;
  align-content: center;
  align-items: center;
  grid-area: leftbar;
  flex-direction: row;  
}
.page-main 
{
  justify-content: center;
  grid-area: main;  
}
.page-rightbar 
{
  margin-bottom: auto;
  grid-area: rightbar;  
  flex-direction:row;
}
.page-footer 
{
  margin-top: auto;
  padding-top: 10%;
  align-content: center;
  align-items: center;
  display: flexbox;
  grid-area: footer;  
  flex-direction: column;
}
h1{
display:inline;
justify-self: center;
text-align: center;
block-size: auto;
position:relative;
left: 3%;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 59px;
color: #000000;
}
h3
{
  
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  
  color: #000000;
}
.textspec
{
  padding: 5%;
}
.textspeccenter{
  text-align: center;
  justify-self: center;
  left: 20%;
}
.blocktop
{
  /*justify-self:center;*/
  justify-self: center;
  display:flex;
  flex: auto;
  box-sizing: border-box;
  
  position:relative;
  width: 80%;
  height: 90%;
  background: #C4C4C4;
  border-radius: 70px;
}
.blockmid1
{
  position:relative;
  width: 100%;
  justify-self: center;
  height: auto;
  /*left: 539px;
  top: 206px;*/
  background: #C4C4C4;
  border-radius: 60px;
}
.blockdown
{
position: relative;
width: 100%;
height: auto;
justify-self: center;
background: #C4C4C4;
border-radius: 60px;
}
.textboxmid1
{
  position: absolute;
  width: 851px;
  height: 621px;
  left: 552px;
  top: 223px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}
.imglefttop
{
padding-top: 40%;
position: relative;
width: 80%;
height: 30%;
justify-self: top;
top: 20%;
left: 5%;
border-radius: 70px;
}
.imgleft
{
  position: relative;
  top: 10%;
  left: 3%;
  width: 86%;
  height: 20%;
  border-radius: 70px;
  transform: rotate(4.92deg);
}
.imgright
{
  position: relative;

width: 100%;
height: 80%;
border-radius: 10px;
}
.imgfooter
{
  position: relative;
  left: 20%;
  width: 20%;
  height: 80%;
  justify-self: center;
  border-radius: 20px;
}
.content{
  display: flexbox;
 border: 2px solid black;
  box-sizing: border-box;
  padding: 0%;
}


@media screen and (max-width:920px) 
{
  .grid
  {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto minmax(30%,auto) 30% auto;
    grid-template-areas: 
    'header header header'
    'leftbar main rightbar'
    'leftbar main rightbar'
    'footer footer footer'
    ;
    column-gap: 20px;
    row-gap: 20px;
   /* justify-content: center;
    align-items: center;*/
  }
  h1{
    display:inline;
    justify-self: center;
    text-align: center;
    block-size: auto;
    position:relative;
    left: 3%;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 35px;
    line-height: 59px;
    color: #000000;
    }
}

@media screen and (max-width: 560px) 
{
  .grid
  {
    display: grid;
    grid-template-columns: 100% ;
    grid-template-rows: auto minmax(30%,auto) 30% auto auto ;
    grid-template-areas: 
    'header'
    'leftbar'
    'main'
    'main'
    'main'
    'rightbar'
    'footer'
    ;
    column-gap: 10px;
    row-gap: 10px;
   /* justify-content: center;
    align-items: center;*/
  }
  .page-leftbar 
{ 
  display: flexbox;
  margin-bottom: auto;
  align-content: center;
  align-items: center;
  grid-area: leftbar;
  flex-direction: row;  
}

.imgfooter
{
  position: relative;
  left: 20%;
  width: 20%;
  height: 80%;
  justify-self: center;
  border-radius: 20px;
}

.imglefttop
{
padding-top: 1%;
position: relative;
width: 80%;
height: 30%;
justify-self: top;
top: 20%;
left: 5%;
border-radius: 70px;
}
}